{
  "name": "mchezo-wetu-enterprise",
  "version": "2.0.0",
  "description": "Mchezo Wetu Digital Contribution Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.18.2"
  }
}
